# Enviromnent
NODE_ENV="development"

# API
API_PORT="3000"
API_HOST="localhost"

# DB
DB_USERNAME="mshooter_development"
DB_PASSWORD="123456"
DB_DATABASE="mshooter_development"
DB_HOST="127.0.0.1"

# TOKEN
TOKEN_KEY="development"

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO=""
EMAIL_SENHA=""
